# BevsCore

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/games/bevs/core/: BevsPlugin.java  CorePlugin.java  PlayerListener.java
src/main/java/games/bevs/core/client/: Client.java  ClientManager.java  Rank.java
src/main/java/games/bevs/core/client/events/: ClientEventBase.java  ClientLoadedEvent.java  ClientPreSaveEvent.java
src/main/java/games/bevs/core/commons/: ActionBar.java  ActionType.java  CC.java  Duration.java  EmptyChunkGenerator.java  MCPlayer.java  Rank.java  Title.java  WorldUtils.java
src/main/java/games/bevs/core/commons/database/: Database.java  DatabaseOperation.java  DatabaseSettings.java  DatabseOperation.java
src/main/java/games/bevs/core/commons/database/api/: Database.java  DatabaseSettings.java  MiniDatabase.java
src/main/java/games/bevs/core/commons/database/mongo/: MainTest.java  MongoDatabase.java
src/main/java/games/bevs/core/commons/database/mysql/: MySQLDatabase.java  MySQLManager.java
src/main/java/games/bevs/core/commons/database/none/: NoneDatabase.java
src/main/java/games/bevs/core/commons/database/operation/: DatabaseSettings.java  DatabseOperation.java
src/main/java/games/bevs/core/commons/database/operations/: LoadPlayerData.java  SavePlayerData.java
src/main/java/games/bevs/core/commons/database/redis/: DatabseOperation.java  JedisPublisher.java  JedisSettings.java  JedisSubscriber.java  RedisDatabase.java  RedisKey.java  RedisManager.java
src/main/java/games/bevs/core/commons/database/tables/: PlayerDataTable.java  StatisticsTable.java
src/main/java/games/bevs/core/commons/event/: EventBase.java  PlayerEventBase.java
src/main/java/games/bevs/core/commons/interfaces/: Named.java
src/main/java/games/bevs/core/commons/inventory/: InventoryTitleHelper.java
src/main/java/games/bevs/core/commons/io/: Callback.java  Compress.java  Decompress.java  Entry.java  Pair.java
src/main/java/games/bevs/core/commons/itemstack/: ItemStackBuilder.java  Items.java
src/main/java/games/bevs/core/commons/managers/: Manager.java  PlayerManager.java
src/main/java/games/bevs/core/commons/managers/type/: PlayerMeta.java
src/main/java/games/bevs/core/commons/network/: PacketConnectionManager.java  PacketListener.java
src/main/java/games/bevs/core/commons/player/: ActionBar.java  MCPlayer.java  PlayerData.java  PlayerDataEvent.java  PlayerRunnable.java  SimpleMCPlayer.java  Title.java
src/main/java/games/bevs/core/commons/redis/: JedisPublisher.java  JedisSettings.java  JedisSubscriber.java  RedisKey.java  RedisManager.java
src/main/java/games/bevs/core/commons/server/: Config.java  Console.java  OnlinePlayers.java  ServerData.java  SpigotConfigChanger.java
src/main/java/games/bevs/core/commons/utils/: BlockUtils.java  ClassGetterUtils.java  DataUtils.java  EffectUtils.java  EventUtils.java  FileUtils.java  InventoryUtils.java  JsonUtils.java  LocationUtils.java  MCAPIUtils.java  MCNameUtils.java  MathUtils.java  NumberUtils.java  PacketUtils.java  PingUtils.java  PlayerUtils.java  PluginUtils.java  ServerUtils.java  StringUtils.java  ZipUtils.java
src/main/java/games/bevs/core/module/: ModInfo.java  Module.java
src/main/java/games/bevs/core/module/abilties/: Ability.java  AbilityInfo.java  AbilityModule.java  TestDurMain.java
src/main/java/games/bevs/core/module/antihax/: AntiHaxModule.java
src/main/java/games/bevs/core/module/chat/: ChatModule.java
src/main/java/games/bevs/core/module/client/: Client.java  ClientManager.java  ClientModule.java  Rank.java
src/main/java/games/bevs/core/module/combat/: CombatModule.java  CombatSettings.java
src/main/java/games/bevs/core/module/commands/: CommandModule.java  MiniCommandMap.java
src/main/java/games/bevs/core/module/commandv2/: CommandModule.java
src/main/java/games/bevs/core/module/cooldown/: CooldownModule.java  PlayerCooldownManager.java
src/main/java/games/bevs/core/module/custommessager/: CustomMessageListener.java  CustomMessageModule.java
src/main/java/games/bevs/core/module/display/: DisplayModule.java
src/main/java/games/bevs/core/module/essentials/: EssentialsModule.java
src/main/java/games/bevs/core/module/joinquit/: JoinQuitModule.java  JoinQuitSettings.java
src/main/java/games/bevs/core/module/kit/: KitModule.java  KitParent.java  KitPlayerManager.java
src/main/java/games/bevs/core/module/lag/: LagModule.java
src/main/java/games/bevs/core/module/levels/: LevelsModule.java
src/main/java/games/bevs/core/module/npc/: NPCModule.java
src/main/java/games/bevs/core/module/perk/: PerkModule.java
src/main/java/games/bevs/core/module/placeholder/: PlaceholderModule.java
src/main/java/games/bevs/core/module/player/: PlayerData.java  PlayerDataManager.java  PlayerDataModule.java
src/main/java/games/bevs/core/module/playerdata/: PlayerDataModule.java
src/main/java/games/bevs/core/module/punishment/: PunishModule.java  PunishType.java  PunishmentModule.java
src/main/java/games/bevs/core/module/soup/: Drinkable.java  SoupModule.java  SoupSettings.java
src/main/java/games/bevs/core/module/sponge/: NoFallDamageList.java  SpongeModule.java  SpongeSettings.java
src/main/java/games/bevs/core/module/statistics/: StatisticsModule.java
src/main/java/games/bevs/core/module/tablist/: TabListModule.java  TabListSettings.java
src/main/java/games/bevs/core/module/ticker/: TickerModule.java  UnitType.java  UpdateEvent.java
src/main/java/games/bevs/core/module/utils/: LocationUtils.java
src/main/java/games/bevs/core/redis/: JedisPublisher.java  JedisSettings.java  JedisSubscriber.java
src/main/java/games/bevs/core/redis/example/: BasicSubscriptionHandler.java  Main.java  Redis.java
src/main/java/games/bevs/core/redis/subscribe/: JedisSubscriptionGenerator.java  JedisSubscriptionHandler.java
src/main/resources/: plugin.yml
src/test/java/games/bevs/core/commons/database/: DatabaseTest.java  MainTest.java
src/test/java/games/bevs/core/commons/utils/: DataUtilsTests.java  DurationTest.java  StringUtilsTest.java
(+177 files in other folders)
